{
  "name": "violeta",
  "main": "worker.js",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "violeta-leads",
      "database_id": "410ab3d5-ad65-4ebc-8280-00c3b808f315"
    }
  ]
}
